C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\bin\Debug\net6.0\Лаб2-ПП-Задание-3.exe
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\bin\Debug\net6.0\Лаб2-ПП-Задание-3.deps.json
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\bin\Debug\net6.0\Лаб2-ПП-Задание-3.runtimeconfig.json
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\bin\Debug\net6.0\Лаб2-ПП-Задание-3.dll
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\bin\Debug\net6.0\ref\Лаб2-ПП-Задание-3.dll
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\bin\Debug\net6.0\Лаб2-ПП-Задание-3.pdb
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\obj\Debug\net6.0\Лаб2-ПП-Задание-3.csproj.AssemblyReference.cache
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\obj\Debug\net6.0\Лаб2-ПП-Задание-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\obj\Debug\net6.0\Лаб2-ПП-Задание-3.AssemblyInfoInputs.cache
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\obj\Debug\net6.0\Лаб2-ПП-Задание-3.AssemblyInfo.cs
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\obj\Debug\net6.0\Лаб2-ПП-Задание-3.csproj.CoreCompileInputs.cache
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\obj\Debug\net6.0\Лаб2-ПП-Задание-3.dll
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\obj\Debug\net6.0\ref\Лаб2-ПП-Задание-3.dll
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\obj\Debug\net6.0\Лаб2-ПП-Задание-3.pdb
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-3\Лаб2-ПП-Задание-3\obj\Debug\net6.0\Лаб2-ПП-Задание-3.genruntimeconfig.cache
