C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\Лаб2-ПП-Задание-2.exe
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\Лаб2-ПП-Задание-2.deps.json
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\Лаб2-ПП-Задание-2.runtimeconfig.json
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\Лаб2-ПП-Задание-2.dll
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\ref\Лаб2-ПП-Задание-2.dll
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\Лаб2-ПП-Задание-2.pdb
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.csproj.AssemblyReference.cache
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.AssemblyInfoInputs.cache
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.AssemblyInfo.cs
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.csproj.CoreCompileInputs.cache
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.dll
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\ref\Лаб2-ПП-Задание-2.dll
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.pdb
C:\Users\Arsik\Desktop\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.genruntimeconfig.cache
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\Лаб2-ПП-Задание-2.exe
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\Лаб2-ПП-Задание-2.deps.json
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\Лаб2-ПП-Задание-2.runtimeconfig.json
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\Лаб2-ПП-Задание-2.dll
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\ref\Лаб2-ПП-Задание-2.dll
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\bin\Debug\net6.0\Лаб2-ПП-Задание-2.pdb
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.csproj.AssemblyReference.cache
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.AssemblyInfoInputs.cache
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.AssemblyInfo.cs
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.csproj.CoreCompileInputs.cache
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.dll
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\ref\Лаб2-ПП-Задание-2.dll
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.pdb
C:\Users\Arsik\Desktop\институт\4-й семестр\ПП\Лаба 2\Лаб2-ПП-Задание-2\Лаб2-ПП-Задание-2\obj\Debug\net6.0\Лаб2-ПП-Задание-2.genruntimeconfig.cache
